{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="icon" type="text/css" href="{% static 'images/warehouse.png' %}">
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<style>
    .top-bar{
  background-color: #000000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  height: 60px;
}

.brand{
  font-size: 2em;
  padding-left: 20px;
}

.lo{
  font-size: 20px;
  padding-left: 20px;
  color: wheat;
  text-decoration: none;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 15px;
  padding-right: 40px;
}

nav ul li{
  display: inline;
  margin-right: 20px;
}

nav ul li a{
  color: #fff;
  text-decoration:none;
  font-size: 1.2em;
}

nav ul li a:hover{
  color: #6ec490;
  text-decoration: none;
}
    body {
    background: url('{% static "images/oa.jpg" %}') no-repeat center center fixed;
    background-size: cover; 
    height: 100vh; 
    font-family: Arial, sans-serif; 
    color: #333; 
    margin: 0; 
    padding: 0; 
  }
 
.card {
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.form-control {
    border: 1px solid #ccc; 
    border-radius: 5px; 
    padding: 8px;
}

.btn {
    padding: 8px 16px; 
    border-radius: 5px; 
    cursor: pointer; 
}


.btn-outline-primary {
    color: #020c16; 
    background-color: #64a85a;
    border-color: #021121; 
    
}

.btn-outline-danger {
    color: #150e0f; 
    border-color: #021121; 
    background-color: rgb(183, 65, 65);
}
table {
    width: 100%;
    border-collapse: collapse; 
}

th, td {
    padding: 8px; 
    text-align: left; 
    border-bottom: 1px solid #ddd; 
}
.btn-outline-success{
  color: #020c16; 
    background-color: #64a85a;
    border-color: #021121; 
}

.btn-outline-success:hover {
    background-color: #457944; 
    color: #fff; 
}

.btn-outline-primary:hover {
    background-color: #457944; 
    color: #fff; 
}
#ali{
  background-color: #0c0c0cd0;
  color: rgb(238, 232, 232);
}



</style>
<body>
  <div class="top-bar">
    <div class="brand">T-Mart</div>
    <nav>
      <ul>
        <li><a href="{% url 'mn' %}"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="{% url 'ct' %}"><i class="fa-solid fa-display"></i>Categories</a></li>
        <li><a href="{% url 'pd' %}">Products</a></li>
        <li><a href="{% url 'rgr' %}"><i class="fa-regular fa-user"></i> Cashiers</a></li>
        <li><a href="{% url 'list' %}"><i class="fa-regular fa-user"></i> List</a></li>
        <li><a href="{% url 'cart' %}"><i class="fa-regular fa-user"></i> Cart</a></li>
        <li><a href="{% url 'hist' %}"><i class="fa-regular fa-user"></i> Log History</a></li>
      </ul>
    </nav>
    <div class="lo"><a href="{% url 'ln' %}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></div>
  </div>
      <br>
<div class="row m-2 p-3">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <br><br>
        <div id="id1" class="card shadow-lg">
            <div class="card-body p-2">
                <h4 id="ali" class="bg text-center text-black p-2 border rounded">Register</h4>
                <form method="post">
                    {% csrf_token %}
                    <input type="text" name="Text" placeholder="Name of Product" class="form-control my-2">
                    <input type="number" step="0.01" name="Text1" placeholder="Price" class="form-control my-2">

                    <input type="number" name="Text2" placeholder="Quantity" class="form-control my-2">
                    <select name="Text3" class="form-control my-2">
                        {% for choice in Category %}
                            <option value="{{ choice.name }}">{{ choice.name   }}</option>
                        {% endfor %}
                    </select>
                    
                    <div class="row">
                        <div class="col">
                            <input type="reset" value="Clear" class="form-control btn btn-outline-danger">
                        </div>
                        <div class="col">
                            <input type="submit" value="Create" class="form-control btn btn-outline-success">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    </div>
    <div class="col-md-1"></div>
    
    <div class="container-fluid mt-4">
		<div class="row">
			<div class="col">
				<div class="card shadow-lg">
					<div class="card-body">
						<h4>Product Details</h4>
						<table class="table">
							<tr>
								<th>Product Name</th>
								<th>Price</th>
                                <th>Quantity</th>
							</tr>
							{% for i in Products %}
							<tr>
								<td>{{i.pname}}</td>
                                <td>{{i.price}}</td>
                                <td>{{i.quantity}}</td>
                                <td>
									<div class="row">
										<div class="col">
											<a href="{% url 'pded' i.id %}" class="btn btn-outline-primary form-control">Edit</a>
										</div>
										<div class="col">
											<a href="{% url 'pddt' i.id  %}" class="btn btn-outline-danger form-control">Delete</a>
										</div>
									</div>
								</td>
							</tr>
							{% endfor %}
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>