{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="icon" type="text/css" href="{% static 'images/warehouse.png' %}">
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<style>
    .top-bar{
  background-color: #000000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  height: 60px;
}

.brand{
  font-size: 2em;
  padding-left: 20px;
}

.lo{
  font-size: 20px;
  padding-left: 20px;
  color: wheat;
  text-decoration: none;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 15px;
  padding-right: 40px;
}

nav ul li{
  display: inline;
  margin-right: 20px;
}

nav ul li a{
  color: #fff;
  text-decoration:none;
  font-size: 1.2em;
}

nav ul li a:hover{
  color: #6ec490;
  text-decoration: none;
}
    body{
        background: url('{% static "images/leaf.jpg" %}') no-repeat center center fixed;
        background-size:cover;
        height:100vh;
    }
    #id1{
      background-color: rgb(96, 15, 15);
    }
    .card-body.p-2{
      background-color: black;
      color: beige;
    }
    /* .btn-outline-danger{
      background-color: rgb(66, 4, 4);
    }
    .btn-outline-success{
      background-color: rgb(4, 66, 18);
    } */
</style>
<body>
  <div class="top-bar">
    <div class="brand">T-Mart</div>
    <nav>
      <ul>
        <li><a href="{% url 'mn' %}"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="{% url 'ct' %}"><i class="fa-solid fa-display"></i>Categories</a></li>
        <li><a href="{% url 'pd' %}">Products</a></li>
        <li><a href="{% url 'rgr' %}"><i class="fa-regular fa-user"></i> Cashiers</a></li>
        <li><a href="{% url 'list' %}"><i class="fa-regular fa-user"></i> List</a></li>
        <li><a href="{% url 'cart' %}"><i class="fa-regular fa-user"></i> Cart</a></li>
        <li><a href="{% url 'hist' %}"><i class="fa-regular fa-user"></i> Log History</a></li>
      </ul>
    </nav>
    <div class="lo"><a href="{% url 'ln' %}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></div>
  </div>
      <br>
<div class="row m-2 p-3">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <br><br>
        <div id="id1" class="card shadow-lg">
            <div class="card-body p-2">
                <h4 class="bg text-center text-black p-2 border rounded">Register</h4>
                <form method="post">
                    {% csrf_token %}
                    <input type="text" name="cusername" placeholder="Username" class="form-control my-2">
                    <input type="text" name="cname" placeholder="Name" class="form-control my-2">
                    <input type="date" name="cdate" placeholder="Joining Date" class="form-control my-2">
                    <input type="email" name="cemail" placeholder="Email" class="form-control my-2">
                    <input type="tel" name="cphone" placeholder="Phone Number" class="form-control my-2">
                    <input type="text" name="caadhar" placeholder="Aadhar Number" class="form-control my-2">
                    <input type="password" name="cpassword" placeholder="Password" class="form-control my-2">

                    <div class="row">
                        <div class="col">
                            <input type="reset" value="Clear" class="form-control btn btn-outline-danger">
                        </div>
                        <div class="col">
                            <input type="submit" value="Register" class="form-control btn btn-outline-success">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="container-fluid mt-4">
		<div class="row">
			<div class="col">
				<div class="card shadow-lg">
					<div class="card-body">
						<h4>Cashier Details</h4>
						<table class="table">
							<tr>
								<th>Cashier Username</th>
								<th>Cashier Name</th>
                                <th>Cashier Password</th>
							</tr>
							{% for i in Cashiers %}
							<tr>
								<td>{{i.cusername}}</td>
                                <td>{{i.cname}}</td>
                                <td>{{i.cpassword}}</td>
                                <td>
									<div class="row">
                                        <div class="col">
											<a href="{% url 'vcsh' i.id %}" class="btn btn-outline-primary form-control">View</a>
										</div>
										<div class="col">
											<a href="{% url 'ecsh' i.id %}" class="btn btn-outline-primary form-control">Edit</a>
										</div>
										<div class="col">
											<a href="{% url 'dcsh' i.id  %}" class="btn btn-outline-danger form-control">Delete</a>
										</div>
									</div>
								</td>
							</tr>
							{% endfor %}
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>